#MONGO_URI="mongodb+srv://Adity:helloadity@cluster0.hgw1q.mongodb.net/Stack_not_flowing?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=hi_jwt
MONGO_URI=mongodb://0.0.0.0/stack_under_flow-user-service
#JWT_SECRET="bdfghjksdfghj"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET="stack"
PORT=8000
MINIO_ENDPOINT="127.0.0.1"
MINIO_PORT=9001
